# FinTrack

./: .gitignore  README.md  build.gradle.kts  gradle.properties  seed-data.sh  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hbacakk/fintrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbacakk/fintrack/: FinTrackApplication.kt
app/src/main/java/com/hbacakk/fintrack/ui/: MainActivity.kt
app/src/test/java/com/hbacakk/fintrack/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/main/kotlin/com/hbacakk/fintrack/backend/: Application.kt
backend/src/main/kotlin/com/hbacakk/fintrack/backend/auth/: JwtConfig.kt
backend/src/main/kotlin/com/hbacakk/fintrack/backend/db/: DatabaseFactory.kt  Tables.kt
backend/src/main/kotlin/com/hbacakk/fintrack/backend/dto/: Dtos.kt
backend/src/main/kotlin/com/hbacakk/fintrack/backend/repository/: BudgetRepository.kt  TransactionRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/hbacakk/fintrack/backend/routes/: AuthRoutes.kt  BudgetRoutes.kt  RouteExtensions.kt  TransactionRoutes.kt
build-logic/convention/: build.gradle.kts
config/detekt/: detekt.yml
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/hbacakk/fintrack/core/network/api/: AuthApi.kt  TransactionApi.kt
core/network/src/main/kotlin/com/hbacakk/fintrack/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/hbacakk/fintrack/core/network/interceptor/: AuthInterceptor.kt
core/network/src/main/kotlin/com/hbacakk/fintrack/core/network/model/: AuthModels.kt  TransactionDto.kt
core/network/src/main/kotlin/com/hbacakk/fintrack/core/network/util/: NetworkExceptionMapper.kt
core/network/src/test/kotlin/com/hbacakk/fintrack/core/network/api/: AuthApiTest.kt
core/security/: build.gradle.kts
core/security/src/main/kotlin/com/hbacakk/fintrack/core/security/biometric/: BiometricAuthenticator.kt
core/security/src/main/kotlin/com/hbacakk/fintrack/core/security/di/: SecurityModule.kt
core/security/src/main/kotlin/com/hbacakk/fintrack/core/security/token/: SecureTokenStorage.kt
core/security/src/test/kotlin/com/hbacakk/fintrack/core/security/biometric/: BiometricAuthenticatorTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/hbacakk/fintrack/core/testing/fake/: FakeTransactionRepository.kt
core/testing/src/main/kotlin/com/hbacakk/fintrack/core/testing/fixture/: TransactionFixtures.kt  UserFixtures.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/hbacakk/fintrack/core/ui/component/: FinTrackButton.kt  FinTrackTextField.kt
core/ui/src/main/kotlin/com/hbacakk/fintrack/core/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/androidTest/kotlin/com/hbacakk/fintrack/data/local/dao/: TransactionDaoTest.kt
data/src/main/kotlin/com/hbacakk/fintrack/data/di/: DataModule.kt
data/src/main/kotlin/com/hbacakk/fintrack/data/local/dao/: BudgetDao.kt  TransactionDao.kt
data/src/main/kotlin/com/hbacakk/fintrack/data/local/database/: FinTrackDatabase.kt
data/src/main/kotlin/com/hbacakk/fintrack/data/local/entity/: AccountEntity.kt  BudgetEntity.kt  TransactionEntity.kt
data/src/main/kotlin/com/hbacakk/fintrack/data/mapper/: BudgetMapper.kt  TransactionMapper.kt
data/src/main/kotlin/com/hbacakk/fintrack/data/remote/repository/: AuthRepositoryImpl.kt  BudgetRepositoryImpl.kt  TransactionRepositoryImpl.kt
data/src/test/kotlin/com/hbacakk/fintrack/data/repository/: TransactionRepositoryImplTest.kt
domain/: build.gradle.kts
domain/com/hbacakk/fintrack/domain/model/: Account.kt  Budget.kt
domain/com/hbacakk/fintrack/domain/repository/: BudgetRepository.kt
domain/com/hbacakk/fintrack/domain/usecase/: UseCase.kt
domain/com/hbacakk/fintrack/domain/usecase/transaction/: AddTransactionUseCase.kt
domain/com/hbacakk/fintrack/domain/util/: DomainException.kt
domain/src/main/kotlin/com/hbacakk/fintrack/domain/model/: Account.kt  Budget.kt  Transaction.kt  User.kt
domain/src/main/kotlin/com/hbacakk/fintrack/domain/repository/: AuthRepository.kt  BudgetRepository.kt  TransactionRepository.kt
domain/src/main/kotlin/com/hbacakk/fintrack/domain/usecase/: UseCase.kt
domain/src/main/kotlin/com/hbacakk/fintrack/domain/usecase/auth/: LoginUseCase.kt
domain/src/main/kotlin/com/hbacakk/fintrack/domain/usecase/budget/: CreateBudgetUseCase.kt  ObserveBudgetsUseCase.kt
domain/src/main/kotlin/com/hbacakk/fintrack/domain/usecase/transaction/: AddTransactionUseCase.kt  ObserveMonthlySummaryUseCase.kt  ObserveTransactionsUseCase.kt  SyncTransactionsUseCase.kt
domain/src/main/kotlin/com/hbacakk/fintrack/domain/util/: DomainException.kt  Result.kt
domain/src/test/kotlin/com/hbacakk/fintrack/domain/usecase/auth/: LoginUseCaseTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/hbacakk/fintrack/feature/auth/di/: AuthModule.kt
feature/auth/src/main/kotlin/com/hbacakk/fintrack/feature/auth/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
feature/auth/src/main/kotlin/com/hbacakk/fintrack/feature/auth/navigation/: AuthNavigation.kt
feature/auth/src/test/kotlin/com/hbacakk/fintrack/feature/auth/login/: LoginViewModelTest.kt
feature/budget/: build.gradle.kts
feature/budget/src/main/kotlin/com/hbacakk/fintrack/feature/budget/create/: CreateBudgetScreen.kt  CreateBudgetUiState.kt  CreateBudgetViewModel.kt
feature/budget/src/main/kotlin/com/hbacakk/fintrack/feature/budget/di/: BudgetModule.kt
feature/budget/src/main/kotlin/com/hbacakk/fintrack/feature/budget/list/: BudgetListScreen.kt  BudgetListUiState.kt  BudgetListViewModel.kt
feature/budget/src/main/kotlin/com/hbacakk/fintrack/feature/budget/navigation/: BudgetNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/hbacakk/fintrack/feature/home/dashboard/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/transactions/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
