[versions]
agp                     = "9.2.1"
kotlin                  = "2.2.10"
ksp                     = "2.2.10-2.0.2"

coreKtx                 = "1.17.0"
lifecycleRuntimeKtx     = "2.9.1"
activityCompose         = "1.10.1"

composeBom              = "2025.06.00"

navigationCompose       = "2.9.0"

hilt                    = "2.58"
hiltNavigationCompose   = "1.2.0"

koin = "4.0.0"

coroutines              = "1.10.2"

retrofit                = "2.11.0"
okhttp                  = "4.12.0"

room                    = "2.7.1"

datastore               = "1.1.4"

securityCrypto          = "1.1.0-alpha06"
biometric               = "1.2.0-alpha05"

kotlinxSerialization    = "1.8.1"

junit                   = "4.13.2"
junitVersion            = "1.3.0"
espressoCore            = "3.7.0"
junit5                  = "5.11.4"
mockk                   = "1.14.2"
turbine                 = "1.2.0"
coroutinesTest          = "1.10.2"

appcompat               = "1.7.1"
material                = "1.14.0"

detekt                  = "1.23.8"
ktlint                  = "12.2.0"

mockwebserver = "4.12.0"

ktor = "3.0.3"
exposed = "0.57.0"
h2 = "2.2.224"
logback = "1.5.12"
bcrypt = "0.4"
jwt = "4.4.0"


[libraries]
androidx-core-ktx               = { group = "androidx.core",      name = "core-ktx",              version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose       = { group = "androidx.activity",  name = "activity-compose",      version.ref = "activityCompose" }
androidx-appcompat              = { group = "androidx.appcompat", name = "appcompat",             version.ref = "appcompat" }
material                        = { group = "com.google.android.material", name = "material",     version.ref = "material" }

androidx-compose-bom                = { group = "androidx.compose",     name = "compose-bom",              version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",  name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",  name = "ui-graphics" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",  name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",  name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",  name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",  name = "ui-test-junit4" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons     = { group = "androidx.compose.material", name = "material-icons-extended" }

androidx-navigation-compose         = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycleRuntimeKtx" }

hilt-android                    = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-android-compiler           = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose          = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutinesTest" }

retrofit-core                   = { group = "com.squareup.retrofit2", name = "retrofit",                        version.ref = "retrofit" }
retrofit-kotlin-serialization   = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-core                     = { group = "com.squareup.okhttp3",   name = "okhttp",               version.ref = "okhttp" }
okhttp-logging-interceptor      = { group = "com.squareup.okhttp3",   name = "logging-interceptor",  version.ref = "okhttp" }

room-runtime                    = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx                        = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler                   = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing                    = { group = "androidx.room", name = "room-testing",  version.ref = "room" }

datastore-preferences           = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

security-crypto                 = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
biometric-ktx                   = { group = "androidx.biometric", name = "biometric-ktx",  version.ref = "biometric" }

kotlinx-serialization-json      = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

junit                           = { group = "junit",               name = "junit",         version.ref = "junit" }
androidx-junit                  = { group = "androidx.test.ext",   name = "junit",         version.ref = "junitVersion" }
androidx-espresso-core          = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
junit5-api                      = { group = "org.junit.jupiter", name = "junit-jupiter-api",    version.ref = "junit5" }
junit5-engine                   = { group = "org.junit.jupiter", name = "junit-jupiter-engine",  version.ref = "junit5" }
junit5-params                   = { group = "org.junit.jupiter", name = "junit-jupiter-params",  version.ref = "junit5" }
mockk-core                      = { group = "io.mockk", name = "mockk",         version.ref = "mockk" }
mockk-android                   = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
turbine                         = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }


okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }

# Ktor Server
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

# Exposed (SQL framework)
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

# Database & misc
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
bcrypt = { module = "org.mindrot:jbcrypt", version.ref = "bcrypt" }
java-jwt = { module = "com.auth0:java-jwt", version.ref = "jwt" }

h2 = { module = "com.h2database:h2", version.ref = "h2" }

[plugins]
android-application     = { id = "com.android.application",                          version.ref = "agp" }
android-library         = { id = "com.android.library",                              version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",                     version.ref = "kotlin" }
kotlin-jvm              = { id = "org.jetbrains.kotlin.jvm",                         version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",        version.ref = "kotlin" }
compose-compiler        = { id = "org.jetbrains.kotlin.plugin.compose",              version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android",                   version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",                          version.ref = "ksp" }
detekt                  = { id = "io.gitlab.arturbosch.detekt",                      version.ref = "detekt" }
ktlint                  = { id = "org.jlleitschuh.gradle.ktlint",                    version.ref = "ktlint" }

fintrack-android-application = { id = "fintrack.android.application", version = "unspecified" }
fintrack-android-library     = { id = "fintrack.android.library",     version = "unspecified" }
fintrack-android-feature     = { id = "fintrack.android.feature",     version = "unspecified" }
fintrack-android-compose     = { id = "fintrack.android.compose",     version = "unspecified" }
fintrack-kotlin-library      = { id = "fintrack.kotlin.library",      version = "unspecified" }
fintrack-hilt                = { id = "fintrack.hilt",                version = "unspecified" }

ktor = { id = "io.ktor.plugin", version = "3.0.3" }

[bundles]
compose-core    = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-material3", "androidx-compose-ui-tooling-preview"]
compose-debug   = ["androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest"]
lifecycle       = ["androidx-lifecycle-viewmodel-compose", "androidx-lifecycle-runtime-compose"]
testing-unit    = ["junit5-api", "mockk-core", "kotlinx-coroutines-test", "turbine"]
testing-android = ["androidx-espresso-core", "androidx-junit", "androidx-compose-ui-test-junit4"]